html,
body   {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

/* styling our overall page */
body     {
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  

}

/* styling our header */
header   {
  background: pink;
  color: #FFF;
  padding: 20px 30px;
  border-bottom: solid rgb(73, 19, 19);
  border-top: solid rgb(82, 20, 20);
}

/* logo */
#logo         {
  display: inline-flex;
  color: #FFF;
  text-decoration: none;
  width: 49%;
}
#logo img    {
  width: 60px;
  border-radius: 0px;
  margin-right: 5px;
  vertical-align: middle;
}
#logo title {
  display: inline-block;
}

/* main navigation */
#mainNav {
    width: 50%;
    display: inline-block;
    text-align: right;
    margin-right: 0rem;
  }
  #mainNav ul{
    list-style: none;
    margin: 0;
    
  }
  
  #mainNav ul li {
    display: inline-block;
  }
  
  #mainNav ul li a {
    color: rgba(241, 193, 233, 0.781);
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-bottom: 2px solid red;
    transition: 0.8s ease all;
    border-radius: 3px;
  }
  #maiNav ul li a:hover   {
    background: rgb(212, 101, 198);
  }
  
  #navbar_products ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    text-transform: capitalize;
    justify-content: space-evenly;
    padding: 0;
    border: 3px;
    
   
    
  }
  #navbar_products li {
    display: inline-block;
  }
  
  
  
  
  
  #navbar_products ul li a  {
    background: rgb(218, 135, 174);
    color: rgb(233, 216, 216);
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border-radius: 5.px;
    transition: 0.3s ease all;
  
   
  }
  
  #navbart_products ul li a:hover {
     background: rgb(179, 127, 127);
    
  }
    
.about {
    width: 100%;
    padding: 78px 0px;
    background-color: #e0acac;
}

 


.about img {
      height: 400px;
      width: 800px;
      align-items: left;
}

.about-text {

     width: 1000px;
}

.main {
  width: 1140px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: centre;
  justify-content: space-around;
}


.about-text h1 {
       color: white;
       font-size: 80px;
       text-transform: capitalize;
       margin-bottom: 10px;
}


.about-text p {
      color: #fcfc;
      letter-spacing: 1px;
      line-height: 28px;
      font-size: 18px;
      margin-bottom: 45px;
      text-align: justify;
}




footer {
 text-align: center;
 margin-top: 3rem;
 height: 20vh;
}
footer img {
width: 50px;
border-radius: 3px;
margin-right: 5px;
}

.dropdown {
    float: left;
    overflow: hidden;
    padding: 1px;
    margin: 3px;
    background-color: white;
  }
  
  .dropbtn {
    font-size: 16px;
    display: block;
    border: none;
    outline: none;
    padding: 1.5rem;
    background-color: #f1d5e9;
    color: #FFF;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
  }
  
  .dropdown :hover {
     
    background: #444;
  
  }
  
  
  .Productdropdown {
    float: left;
    overflow: hidden;
    padding: 3px;
    margin: 3px;
    background-color: rgb(233, 216, 216);
    color: #FFF;
  }
  
  .Productdropbtn {
    font-size: 16px;
    display: block;
    border: none;
    outline: none;
    padding: 1em 1em;
    background-color: rgb(233, 216, 216);;
    color: #FFF;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
  }
  
  .Productdropdown:hover  {
    display: block;
    border-radius: 3px;
    transition: 0.8s ease all;
    background: #fcfc;
  }
  
  
  
  

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

