html,
body   {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

/* styling our overall page */
body     {
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  

}

/* styling our header */
header   {
  background: pink;
  color: #FFF;
  padding: 20px 30px;
  border-bottom: solid rgb(73, 19, 19);
  border-top: solid rgb(82, 20, 20);
}

/* logo */
#logo         {
    display: inline-flex;
    color: #FFF;
    text-decoration: none;
    width: 49%;
  }
  #logo img    {
    width: 60px;
    border-radius: 0px;
    margin-right: 5px;
    vertical-align: middle;
  }
  #logo title {
    display: inline-block;
  }

#mainNav {
    width: 50%;
    display: inline-block;
    text-align: right;
    margin-right: 0rem;
  }
  #mainNav ul{
    list-style: none;
    margin: 0;
    
  }
  
  #mainNav ul li {
    display: inline-block;
  }
  
  #mainNav ul li a {
    color: rgba(241, 193, 233, 0.781);
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-bottom: 2px solid red;
    transition: 0.8s ease all;
    border-radius: 3px;
  }
  #maiNav ul li a:hover   {
    background: rgb(212, 101, 198);
  }
  
  #navbar_products ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    text-transform: capitalize;
    justify-content: space-evenly;
    padding: 0;
    border: 3px;
    
   
    
  }
  #navbar_products li {
    display: inline-block;
  }
  
  
  
  
  
  #navbar_products ul li a  {
    background: rgb(218, 135, 174);
    color: rgb(233, 216, 216);
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border-radius: 5.px;
    transition: 0.3s ease all;
  
   
  }
  
  #navbart_products ul li a:hover {
     background: rgb(179, 127, 127);
    
  }
.hero{
  display: flex;
  flex-direction: column;
}
.hero img{
  width: 700px;
  height: 300px;
  align-items: right;

}
.textblock{
  position: absolute;
  bottom: 250px;
  right: 400px;
  left: 400px;
  
  color: black
  
}
.home-content {
   
         display: grid;
         grid-gap:30px;
         grid-template-areas:
                              'size1 size1  size2';
        
         
                         
         
}

.size1 {
  text-align: justify;
  grid-area: size1;
  padding-left: 5rem; 
  max-width: 500rem;
  margin-top:10px;
    
}

.size2 {
   text-align: justify;
   grid-area: size2;
   max-width: 300px;
   padding-right: 20px;
   margin-top: 20px;
}

.para {
     display:grid;
     grid-gap: 3rem;
     padding: 10px;
     margin-bottom: 1rem;
     margin-top: 2rem;
     box-shadow: 3px 3px 8px #da3a3a;
}
    


.quote {

   display:grid;
   box-shadow:  inset 0 0 10px #f5b2b2;
   padding: 10px;
   margin: 10px;
   font-style: italic;
}

footer {
    text-align: center;
    margin-top: 3rem;
    height: 20vh;
}

footer img {
  width: 50px;
  border-radius: 3px;
  margin-right: 8px;
}




.mainSection {
    display: grid;
    grid-gap: 10px;
    flex-direction: column;
    grid-template-areas: 'section1 section1 section1 mainAside';
    margin: 3px;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .section1 {
    grid-area: section1;
    width: 100%;
  }
  
  .mainAside {
    grid-area: mainAside;
    display: grid;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  
  
  .sectionTitle {
    font-size: large;
    font-weight: bold;
    text-align: center;
  }
  
  
  .quote  {
  
     display:grid;
     box-shadow:  inset 0 0 10px #000000;
     padding: 10px;
     margin: 10px;
     margin-top: 2rem;
     font-style: italic;
  }
   
  .quote::before {
          content: "<<";
      }
      
  .quote::after {
          content: ">>";
      }
  
  #pageFooter {
         display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          height: 15vh;
          width: 100%;
          background: white;
          color: rgb(184, 155, 168);
          margin-top: 1rem;
  }
  
  #pageFooter img {
       width: 50px;
       border-radius: 3px;
       margin-right: 8px;
       margin-top: 15px;
       vertical-align: middle;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
    padding: 1px;
    margin: 3px;
    background-color: rgb(212, 165, 194);
  }
  
  .dropbtn {
    font-size: 16px;
    display: block;
    border: none;
    outline: none;
    padding: 1.5rem;
    background-color: #f1d5e9;
    color: #FFF;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
  }
  
  .dropdown :hover {
     
    background: #444;
  
  }
  
  
  .Productdropdown {
    float: left;
    overflow: hidden;
    padding: 3px;
    margin: 3px;
    background-color: rgb(233, 216, 216);
    color: #FFF;
  }
  
  .Productdropbtn {
    font-size: 16px;
    display: block;
    border: none;
    outline: none;
    padding: 1em 1em;
    background-color: rgb(233, 216, 216);;
    color: #FFF;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
  }
  
  .Productdropdown:hover  {
    display: block;
    border-radius: 3px;
    transition: 0.8s ease all;
    background: #fcfc;
  }
  
  
  
  
  


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

