html,
body   {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

/* styling our overall page */
body     {
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  

}

/* styling our header */
header   {
  background: pink;
  color: #FFF;
  padding: 20px 30px;
  border-bottom: solid rgb(73, 19, 19);
  border-top: solid rgb(82, 20, 20);
}

/* logo */
#logo         {
    display: inline-flex;
    color: #FFF;
    text-decoration: none;
    width: 49%;
  }
  #logo img    {
    width: 60px;
    border-radius: 0px;
    margin-right: 5px;
    vertical-align: middle;
  }
  #logo title {
    display: inline-block;
  }

/* main navigation */
.view {
  width: 50%;
  display: inline-block;
  text-align: right;
}
.view ul{
  list-style: none;
  margin: 0;
  
}

.view ul li {
  display: inline-block;
}

.view ul li a {
  color: #FFF;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-bottom: 2px solid red;
  transition: 0.8s ease all;
}
.view ul li a:hover   {
  background: rgb(212, 101, 198);
}

.mainnav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  text-transform: capitalize;
  justify-content: space-evenly;
  padding: 0;
  border: 5px;
  
 
  
}
.mainnav ul li {
  display: inline-block;
}





.mainnav ul li a  {
  background: white;
  color: rgb(233, 216, 216);;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  border-radius: 5.px;
  transition: 0.3s ease all;

 
}

.mainnav ul li a:hover {
   background: rgb(179, 127, 127);
  
}


/* SECTION PRODUCTS */


.product {
      
    width: 100%;
    padding: 10px 0px;
    background-color:  #D8BFD8;            
    
}

.heading {

     text-align: center;
     margin-top: 1rem;
     
         
}

.heading2 {

     text-align: center;
     margin-top: 1rem;
     
         
}

.product-intro {
    
     max-width: 100rem;
     text-align: left;
     margin-top: 2rem;
     margin-bottom: 3rem;
     padding-left: 5rem;
     padding-right: 5rem;
     text-align: justify;
    

}

.card {
  box-shadow: 3px 3px 5px 6px #888888;
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: rgba(212, 160, 160, 0.979);
  background-color: rgb(100, 160, 60);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.grid-container {
  display: grid;
  height: 800px;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  padding: 5px;
}


footer {
    text-align: center;
    margin-top: 3rem;
    height: 20vh;
}

footer img {
  width: 50px;
  border-radius: 3px;
  margin-right: 8px;
}


/*Products about contact login logout register- css*/


#mainNav {
    width: 50%;
    display: inline-block;
    text-align: right;
    margin-right: 0rem;
  }
  #mainNav ul{
    list-style: none;
    margin: 0;
    
  }
  
  #mainNav ul li {
    display: inline-block;
  }
  
  #mainNav ul li a {
    color: rgba(241, 193, 233, 0.781);
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-bottom: 2px solid red;
    transition: 0.8s ease all;
    border-radius: 3px;
  }
  #maiNav ul li a:hover   {
    background: rgb(212, 101, 198);
  }
  
  #navbar_products ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    text-transform: capitalize;
    justify-content: space-evenly;
    padding: 0;
    border: 3px;
    
   
    
  }
  #navbar_products li {
    display: inline-block;
  }
  
  
  
  
  
  #navbar_products ul li a  {
    background: rgb(218, 135, 174);
    color: rgb(233, 216, 216);
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border-radius: 5.px;
    transition: 0.3s ease all;
  
   
  }
  
  #navbart_products ul li a:hover {
     background: rgb(179, 127, 127);
    
  }
    
  
  
  
  
  
  .dropdown {
      float: left;
      overflow: hidden;
      padding: 1px;
      margin: 3px;
      background-color: white;
    }
    
    .dropbtn {
      font-size: 16px;
      display: block;
      border: none;
      outline: none;
      padding: 1.5rem;
      background-color: #f1d5e9;
      color: #FFF;
      font-family: inherit;
      margin: 0;
      cursor: pointer;
    }
    
    .dropdown :hover {
       
      background: #444;
    
    }
    
    
    .Productdropdown {
      float: left;
      overflow: hidden;
      padding: 3px;
      margin: 3px;
      background-color: rgb(233, 216, 216);
      color: #FFF;
    }
    
    .Productdropbtn {
      font-size: 16px;
      display: block;
      border: none;
      outline: none;
      padding: 1em 1em;
      background-color: rgb(233, 216, 216);;
      color: #FFF;
      font-family: inherit;
      margin: 0;
      cursor: pointer;
    }
    
    .Productdropdown:hover  {
      display: block;
      border-radius: 3px;
      transition: 0.8s ease all;
      background: #fcfc;
    }
    
    
    
    


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

