* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(83, 131, 115);
    height: 20vh;
    width: 200vh;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    text-align: center;
    
}




.forms {
    background: rgb(168, 173, 182);
    max-width: calc(50% / 2 -5px);
    margin: 50px auto 10px;
    padding: 25px;
    text-align: flex;
    width: 100%;
}

.forms .heading-text {
    padding: 5px;
    margin: 0;
    color: black;
}

.forms input {
    font-family: "Roboto", sans-serif;
    outline: 1px;
    background: white;
    width: 50%;
    border: 0;
    margin: 15px 0 0 0;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.forms select {
    font-family: "Roboto", sans-serif;
    outline: 1px;
    background: white;
    width: 50%;
    border: 0;
    margin: 15px 0 0 0;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;

}

.forms button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    margin: 10px 0 0 0;
    background: #a7c949;
    width: 100%;
    border: 0;
    padding: 15px;
    color: black;
    font-size: 14px;
    cursor: pointer;
}


.forms .message {
    margin: 15px 0 0;
    color: rgb(12, 14, 15);
    font-size: 16px;
}

.forms .message a {
    color: #978847;
    text-decoration: none;
    font-size: 16px;
}

.forms button:hover, .forms button:active {
    background: #473c61;
}

.button:hover, .button:active {
    background: #352f44;
}



.errors {
    color: rgb(21, 21, 22);
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 14px;
    font-style: oblique;
    text-align: center;
}

.indicator {
    border-radius: 6px;
    padding: 4px;
    background-color: #111113;
    height: 10px;
    margin: 10px 0;
    align-items: center;
    justify-content: space-between;
    display: none;
}

.indicator span {
    position: relative;
    height: 100%;
    width: 100%;
    background: rgb(63, 35, 35);
    border-radius: 5px;
}

.indicator span:nth-child(2) {
    margin: 0 3px;
}

.indicator span.active:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.indicator span.weak:before {
    background-color: #ff4757;
}

.indicator span.medium:before {
    background-color: orange;
}

.indicator span.strong:before {
    background-color: #23ad5c;
}

.strength {
    border-radius: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #853f24;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    display: none;
}

.strength.weak {
    color: #ff4757;
}

.strength.medium {
    color: orange;
}

.strength.strong {
    color: #23ad5c;
}

.footer {
    font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 10px;
    width: 100%;
    background-color: rgb(126, 73, 73);
    color: white;
    text-align: center;
}