body {
  align-items: center;
  
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #d5d7ee;
  border-radius: 20px;
  box-sizing: content-box;
  padding: 20px;
  width: 400px;
}

.tooltiptext {
  width: 120 px;
  background-color: rgb(199, 177, 177);
  color: #fff;
  text-align: center;
  border-radius: 6 px;
  padding: 5 px 0;
  position: absolute;
  z-index: 1;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.button-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.alert-danger {
  color: red;
}

.rform {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  width: 1000px;
}
.left, .right {
  width: 40%;
}
.form-container {
  display: flex;
  justify-content: space-around;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: rgb(182, 165, 165);
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #dbcfa4;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus~.cut,
.input:not(:placeholder-shown)~.cut {
  transform: translateY(8px);
}

.placeholder {
  color: #ededf5;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.tooltip-container {
  color: rgb(228, 99, 99);
  display: none;
  width: 100%;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 12px;
}

.input-container:hover .tooltip-container {
  display: block;
}

.input:focus~.placeholder,
.input:not(:placeholder-shown)~.placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown)~.placeholder {
  color: #808097;
}

.input:focus~.placeholder {
  color: #2f66dc;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 40%;
}

.submit:active {
  background-color: rgb(218, 225, 231);
}

.link {
  color: white;
  font-size: 18px;
  height: 50px;
  padding-top: 4rem;
  text-align: center;
  width: 100%;
  text-decoration: none;
}